{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=frontline_broadcast;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
